<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            /*边框的大小颜色*/
            border: 1px solid red;
        }
        table{
            /*折叠边框*/
            border-collapse: collapse;
            /*width: 500px;
            height: 300px;*/
        }
        td {
            /*水平对齐*/
            text-align: center;
            /*垂直对齐*/
            vertical-align: center;
            /*填充*/
            padding: 10px;
            /*背景颜色*/
            background-color: aqua;
            /*字体颜色*/
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
        </tr> 
        <tr>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
    </table>
</body>
</html>