<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
		/*父级有定位时，相对定位和绝对定位根据父级定位而移动*/
		/*相对定位。依然在标准流中*/
		.box1{
			width: 200px;
			height: 200px;
			background-color: red;
			position: relative;
			left: 100px;
			top: 100px;
			z-index: 2;
		}
		/* 绝对定位 脱离文档流*/
		.box2{
			width: 200px;
			height: 200px;
			background-color: green;
			position: absolute;
			left: 100px;
			top: 200px;
		}
		.box3{
			width: 200px;
			height: 200px;
			background-color: yellow;
			position: relative;
			left: 100px;
			top: 100px;
		}
		/*固定定位 也会脱离文档流 页面不管怎么滚动都会保持在原来的位置*/
		.box4{
			width: 200px;
			height: 200px;
			background-color: aqua;
			position: fixed;
			left: 100px;
			top: 100px;
		}



		.box5{
			width: 300px;
			height: 300px;
			background-color: blue;
			
		}
    </style>
</head>
<body>
	<div class="box1"></div>	
	<div class="box2"></div>	
	<div class="box3"></div>	
	<div class="box4"></div>	
	<div class="box5"></div>	
</body>
</html> 
