<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 宽 */
            width: 400px;
            /* 高 */
            height: 400px;
            /* 背景颜色 */
            background-color: blueviolet;
        }
        .box2{
            width: 400px;
            height: 400px;
            /* 背景图片 */
            background-image: url("../images/WechatIMG190.jpg");
            /* 设置水平，垂直方向重复或者不重复  
            repeat 默认值，重复
            repeat-x 水平重复
            repeat-y 垂直重复
            no-repeat 不重复
            */
            background-repeat: no-repeat;
            /* 背景图片大小
            水平 垂直  200px 100px
            水平 垂直  100%  50%
            cover  尽可能的充满容器
            contain 保持图片不变形情况充满全屏幕
            */
            background-size: cover;
        }
        .box3{
            width: 400px;
            height: 400px;
            /* 背景图片 */
            background-image: url("../images/WechatIMG190.jpg");
            /* 设置水平，垂直方向重复或者不重复  
            repeat 默认值，重复
            repeat-x 水平重复
            repeat-y 垂直重复
            no-repeat 不重复
            */
            background-repeat: no-repeat;
            /* 从图片某个位置开始渲染 
            left top
            left center
            left bottom
            right xx
            right xx
            right xx
            centor xx
            centor xx
            centor xx
            xx%  xx%
            100px 100px
            */
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>